Select both FPGA and CPU checker
----------------------------------------------------------------
 NOTICE: The people.csv included in the repo has been tailored.
 To download full deny-list for hardware test, please refer to
 the README file in data folder.
----------------------------------------------------------------
Loading people.csv...completed
Loading stopkeywords.csv...completed
Loading entities.csv...completed
Loading BIC_ref_data.csv...completed
All watch-lists have been loaded.
Pre-sorting...completed
Transaction-7, length of Field<bank1> is 54 and this field will be truncate to 35
Transaction-37, length of Field<bank1> is 52 and this field will be truncate to 35
Transaction-38, length of Field<bank1> is 36 and this field will be truncate to 35
Transaction-44, length of Field<bank1> is 36 and this field will be truncate to 35
Transaction-62, length of Field<bank1> is 38 and this field will be truncate to 35

Transaction Id, OK/KO, Field of match, Time taken(:ms)
0,OK,,0.780000
1,OK,,0.645000
2,OK,,0.544000
3,OK,,0.563000
4,OK,,0.582000
5,OK,,0.547000
6,OK,,0.560000
7,KO,SwiftCode:Entity:,0.651000
8,OK,,0.587000
9,OK,,0.583000
10,OK,,0.590000
11,OK,,0.607000
12,KO,SwiftCode::,0.593000
13,OK,,0.585000
14,OK,,0.578000
15,KO,SwiftCode::,0.571000
16,OK,,0.574000
17,KO,SwiftCode:Entity:,0.648000
18,OK,,0.575000
19,OK,,0.554000
20,OK,,0.551000
21,OK,,0.602000
22,OK,,0.637000
23,KO,SwiftCode:Entity:,0.569000
24,OK,,0.549000
25,KO,SwiftCode::,0.581000
26,OK,,0.590000
27,OK,,0.575000
28,OK,,0.568000
29,OK,,0.582000
30,OK,,0.583000
31,OK,,0.571000
32,KO,SwiftCode:Entity:,0.546000
33,OK,,0.558000
34,OK,,0.573000
35,OK,,0.562000
36,OK,,0.608000
37,KO,SwiftCode::,0.582000
38,KO,SwiftCode:Entity:,0.611000
39,OK,,0.576000
40,OK,,0.571000
41,OK,,0.600000
42,OK,,0.586000
43,OK,,0.572000
44,KO,SwiftCode:Entity:,0.610000
45,OK,,0.632000
46,OK,,0.604000
47,OK,,0.587000
48,OK,,0.595000
49,OK,,0.595000
50,OK,,0.609000
51,KO,SwiftCode::,0.584000
52,OK,,0.616000
53,OK,,0.598000
54,OK,,0.574000
55,OK,,0.595000
56,KO,SwiftCode::,0.615000
57,OK,,0.607000
58,OK,,0.623000
59,OK,,0.633000
60,OK,,0.612000
61,OK,,0.633000
62,KO,SwiftCode::,0.618000
63,OK,,0.643000
64,OK,,0.598000
65,OK,,0.557000
66,OK,,0.595000
67,OK,,0.593000
68,OK,,0.580000
69,OK,,0.593000
70,OK,,0.651000
71,OK,,0.592000
72,KO,SwiftCode::,0.622000
73,OK,,0.588000
74,OK,,0.582000
75,OK,,0.563000
76,OK,,0.549000
77,OK,,0.539000
78,OK,,0.587000
79,OK,,0.611000
80,OK,,0.622000
81,OK,,0.579000
82,OK,,0.600000
83,OK,,0.598000
84,OK,,0.595000
85,OK,,0.601000
86,KO,SwiftCode:Entity:,0.598000
87,OK,,0.574000
88,OK,,0.587000
89,OK,,0.589000
90,OK,,0.581000
91,OK,,0.578000
92,KO,SwiftCode::,0.594000
93,OK,,0.601000
94,OK,,0.598000
95,OK,,0.580000
96,OK,,0.595000
97,OK,,0.601000
98,OK,,0.582000
99,OK,,0.605000

For FPGA, 100 transactions were processed.
Min(ms)		Max(ms)		Avg(ms)
----------------------------------------
0.539		0.78		0.59261
----------------------------------------

Start to check...

For CPU, 100 transactions were processed.
Min(ms)		Max(ms)		Avg(ms)
----------------------------------------
2.829		10.018		5.26958
----------------------------------------
Check passed!
